<html>
    <head>
        <style>
            .abc{
                color: red;
                background-color: black;
                font-size: 20px;
            }
            .xyz{
                color: pink;
                font-size: 17px;
            }
        </style>
        <title>
            css class
        </title>
    </head>
    <body>
        <div class="abc">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="xyz">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <p class="pqr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
    </body>
</html>