<!DOCTYPE html>
<html>
    <head>
        <style>
            #abc{
                color: red;
                background-color: blue;
                font-size: 20px;
            }
            #xyz{
                color: pink;
                font-size: 17px;
            }
        </style>
        <title> Css Id</title>
    </head>
    <body>
        <div id="abc">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div id="xyz">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <p id="pqr">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo.</p>
    </body>
</html>