<!DOCTYPE html>
<html>
<head>
    <title>Demo layout</title>
    <style type="text/css">
        *{font-size: 22px;font-weight: bold;}
        #R1{background-color: grey;height: 50px;padding top: 20px;width:98%;padding left:2%;margin-bottom:10px;}
        #R2,#R5{background-color: gray;height:33px;width: 100%;padding-top: 7px;text-align: center;margin-bottom: 10px;}
        #R3{background-color: gray;height: 90px;width: 100%;padding-top: 60px;text-align: center;margin-bottom: 10px;}
        #R4{height: 600px;width: 100%;margin-bottom: 10px;}
        #R4C1{width: 280px;margin-right:7%;}
        #R4C2{width: 70%;}
        #R4 div{float: left;height: 320px;padding-top: 280px;text-align: center;background-color: gray;}   
    </style>
</head>
<body>
    <div id="R1">
        logo</div>
    <div id="R2">navigation
        </div>
    <div id="R3">Header/Banner</div>
    <div id="R4">
        <div id="R4C1">sidebar</div>
        <div id="R4C2">Body area</div>
    </div>
    <div id="R5">Footer
        </div>    
</body>
</html>