<!DOCTYPE html>
<html>
    <head>
        <title>Checkbox
        </title>
    </head>
    <body>
        <form>
            <h2>Select your favorite Sports</h2>
            <input type="checkbox" id="cricket" name="fav_game" value="CRICKET">
            <label for="cricket">CRICKET</label> <br>
            <input type="checkbox" id="hocky" name="fav_game" value="HOCKY">
            <label for="hockey">HOCKY</label> <br>
            <input type="checkbox" id="badminton" name="fav_game" value="BADMINTON">
            <label for="badminton">BADMINTON</label> <br>
            <input type="checkbox" id="football" name="fav_game" value="FOOTBALL">
            <label for="football">FOOTBALL</label> <br>
        </form>
    </body>
</html>

